<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <title>FAQ - Mimity</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">

    <!-- Third Party CSS -->
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Mimity CSS -->
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>

    <!-- Offcanvas Menu -->
    <nav class="offcanvas">
      <div class="offcanvas-content">
        <div id="list-menu" class="list-menu list-group" data-children=".sub-menu1">
          <a href="index.html"><i class="fa fa-fw fa-home"></i> Home</a>
          <a href="products.html"><i class="fa fa-fw fa-tags"></i> Product List</a>
          <a href="cart.html"><i class="fa fa-fw fa-shopping-cart"></i> Shopping Cart <span class="badge badge-secondary badge-pill float-right mt-1">4</span></a>
          <a href="checkout.html"><i class="fa fa-fw fa-check"></i> Checkout</a>
          <div class="sub-menu1">
            <a data-toggle="collapse" href="#" data-target="#sub1" role="button" aria-expanded="false" aria-controls="sub1"><i class="fa fa-fw fa-file"></i> Pages</a>
            <div id="sub1" class="collapse" data-parent="#list-menu" role="tabpanel">
              <a href="about.html">About Us</a>
              <a href="blog.html">Blog</a>
              <a href="blog-detail.html">Blog Detail</a>
              <a href="compare.html">Compare</a>
              <a href="contact.html">Contact Us</a>
              <a href="cart-empty.html">Empty Shopping Cart</a>
              <a href="404.html">Error 404</a>
              <a href="faq.html">FAQ</a>
              <a href="login.html">Login</a>
              <a href="detail.html">Product Detail</a>
              <a href="register.html">Register</a>
              <div class="list-submenu" id="list-submenu" data-children=".sub-menu2">
                <div class="sub-menu2">
                  <a data-toggle="collapse" href="#" data-target="#sub3" role="button" aria-expanded="false" aria-controls="sub3">Submenu</a>
                  <div id="sub3" class="collapse" data-parent="#list-submenu" role="tabpanel">
                    <a href="#">Submenu 1</a>
                    <a href="#">Submenu 2</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="sub-menu1">
            <a data-toggle="collapse" href="#" data-target="#sub2" role="button" aria-expanded="false" aria-controls="sub2"><i class="fa fa-fw fa-user"></i> My Account</a>
            <div id="sub2" class="collapse" data-parent="#list-menu" role="tabpanel">
              <a href="account-order.html">Orders</a>
              <a href="account-profile.html">Profile</a>
              <a href="account-address.html">Addresses</a>
              <a href="account-wishlist.html">Wishlist</a>
              <a href="account-password.html">Change Password</a>
            </div>
          </div>
        </div>
      </div>
    </nav>

    <div class="content-overlay"></div>

    <!-- Top Header -->
    <div class="top-header">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="d-flex justify-content-between">
              <nav class="nav">
                <a class="nav-item nav-link d-none d-sm-block" href="#"><i class="fa fa-question-circle"></i> Help</a>
                <a class="nav-item nav-link d-none d-sm-block" href="#"><i class="fa fa-phone"></i> +123-456-789</a>
                <a class="nav-item nav-link d-none d-sm-block" href="#"><i class="fa fa-apple"></i> Download App</a>
              </nav>
              <ul class="nav">
                <select class="select-dropdown-nav" data-width="95px">
                  <option value="en" data-before='<img src="images/en.jpg" class="align-baseline" /> '>English</option>
                  <option value="fr" data-before='<img src="images/fr.jpg" class="align-baseline" /> '>French</option>
                </select>
                <select class="select-dropdown-nav" data-width="70px">
                  <option value="USD">$ USD</option>
                  <option value="EUR">€ EUR</option>
                </select>
                <li class="nav-item d-none d-md-block">
                  <a href="#" class="nav-link"><i class="fa fa-align-left"></i> Track Order</a>
                </li>
                <li class="nav-item d-sm-none">
                  <a href="#" class="nav-link" data-toggle="modal" data-target="#LoginModal"><i class="fa fa-sign-in"></i> Login</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Middle Header -->
    <div class="middle-header">
      <div class="container">
        <div class="row py-2 py-lg-0">
          <div class="col-2 col-sm-1 d-block d-lg-none">
            <div class="d-flex align-items-center h-100 justify-content-center menu-btn-wrapper">
              <button class="btn btn-lg border-0 btn-link offcanvas-btn p-0" type="button">
                <i class="fa fa-bars"></i/>
              </button>
            </div>
          </div>
          <div class="col-2 col-sm-1 col-lg-3 pr-0">
            <div class="d-flex align-items-center h-100 logo-wrapper">
              <a href="index.html" class="d-lg-none"><img alt="Logo" src="images/logo-teal-small.png" class="img-fluid"/></a>
              <a href="index.html" class="d-none d-lg-flex mb-2 mb-lg-0"><img alt="Logo" src="images/logo-teal.png" class="img-fluid"/></a>
            </div>
          </div>
          <div class="col-8 col-sm-6 col-md-7 col-lg-6">
            <div class="d-flex align-items-center h-100">
              <div class="input-group input-group-search">
                <div class="input-group-prepend d-none d-md-flex">
                  <select class="select-dropdown">
                    <option value="all">All Categories</option>
                    <option value="1">Dresses</option>
                    <option value="2">Tops</option>
                    <option value="3">Bottoms</option>
                    <option value="4">Jackets / Coats</option>
                    <option value="5">Sweaters</option>
                    <option value="6">Gym Wear</option>
                    <option value="7">Others</option>
                  </select>
                </div>
                <input type="text" class="form-control" id="search-input" placeholder="Search here..." aria-label="Search here..." autocomplete="off">
                <span class="input-group-append">
                  <button class="btn btn-theme btn-search" type="button"><i class="fa fa-search"></i></button>
                </span>
              </div>
            </div>
          </div>
          <div class="col-4 col-sm-4 col-md-3 col-lg-3 d-none d-sm-block">
            <div class="d-flex align-items-center h-100 float-right abg-secondary">
              <div class="btn-group btn-group-sm mr-3" role="group" aria-label="Login Sign Up">
                <button type="button" class="btn btn-outline-theme" data-toggle="modal" data-target="#LoginModal"><i class="fa fa-sign-in d-none d-lg-inline-block"></i> Login</button>
                <a class="btn btn-outline-theme" href="register.html" role="button"><i class="fa fa-user-plus d-none d-lg-inline-block"></i> Sign Up</a>
              </div>
              <div class="navbar p-0 mr-3" hidden>
                <div class="dropdown">
                  <button class="btn btn-light active btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Hi, John Thor
                  </button>
                  <div class="dropdown-menu dropdown-menu-right smooth" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="account-order.html"><i class="fa fa-fw fa-shopping-bag"></i> Orders</a>
                    <a class="dropdown-item" href="account-profile.html"><i class="fa fa-fw fa-user"></i> Profile</a>
                    <a class="dropdown-item" href="account-wishlist.html"><i class="fa fa-fw fa-heart"></i> Wishlist (3)</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#"><i class="fa fa-fw fa-sign-out"></i> Logout</a>
                  </div>
                </div>
              </div>
              <a href="account-wishlist.html" class="d-none d-xl-block pos-r mr-3"><img src="images/wishlist.png" alt="" width="31"><span class="badge badge-counter badge-theme">3</span></a>
              <a href="cart.html" class="d-lg-none pos-r"><img src="images/cart.png" alt="" width="31"><span class="badge badge-counter badge-theme">4</span></a>
              <div class="navbar p-0 d-none d-lg-block"> <!-- Disable Popper.js for Dropdown in Navbar, this will make it easier to animate -->
                <div class="dropdown dropdown-cart">
                  <a class="d-block pos-r" href="#" role="button" id="dropdown-cart" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <img src="images/cart.png" alt="" width="31"><span class="badge badge-counter badge-theme">4</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-right dropdown-menu-cart smooth" aria-labelledby="dropdown-cart">
                    <div class="media">
                      <a href="detail.html"><img class="img-thumbnail d-flex mr-2" src="images/product/polo1-small.jpg" alt="product" width="50"></a>
                      <div class="media-body">
                        <div><a href="detail.html" class="mt-0 text-default">U.S. Polo Assn. Green Solid Slim Fit</a></div>
                        <small>x1</small> <span class="price font-weight-normal">$13.50</span> <a href="#" class="float-right" data-toggle="tooltip" title="Remove"><span class="badge badge-light"><i class="fa fa-remove"></i></span></a>
                      </div>
                    </div>
                    <div class="media">
                      <a href="detail.html"><img class="img-thumbnail d-flex mr-2" src="images/product/polo2-small.jpg" alt="product" width="50"></a>
                      <div class="media-body">
                        <div><a href="detail.html" class="mt-0 text-default">U.S. Polo Assn. Red Solid Slim Fit</a></div>
                        <small>x1</small> <span class="price font-weight-normal">$13.50</span> <a href="#" class="float-right" data-toggle="tooltip" title="Remove"><span class="badge badge-light"><i class="fa fa-remove"></i></span></a>
                      </div>
                    </div>
                    <div class="media">
                      <a href="detail.html"><img class="img-thumbnail d-flex mr-2" src="images/product/polo3-small.jpg" alt="product" width="50"></a>
                      <div class="media-body">
                        <div><a href="detail.html" class="mt-0 text-default">U.S. Polo Assn. Yellow Solid</a></div>
                        <small>x1</small> <span class="price font-weight-normal">$13.50</span> <a href="#" class="float-right" data-toggle="tooltip" title="Remove"><span class="badge badge-light"><i class="fa fa-remove"></i></span></a>
                      </div>
                    </div>
                    <div class="media">
                      <a href="detail.html"><img class="img-thumbnail d-flex mr-2" src="images/product/polo4-small.jpg" alt="product" width="50"></a>
                      <div class="media-body">
                        <div><a href="detail.html" class="mt-0 text-default">Red Tape Blue Solid Slim Fit</a></div>
                        <small>x1</small> <span class="price font-weight-normal">$13.50</span> <a href="#" class="float-right" data-toggle="tooltip" title="Remove"><span class="badge badge-light"><i class="fa fa-remove"></i></span></a>
                      </div>
                    </div>
                    <div class="dropdown-divider"></div>
                    Subtotal: <span class="price">$54.00</span>
                    <div class="dropdown-divider"></div>
                    <div class="text-center">
                      <div class="btn-group btn-group-sm" role="group" aria-label="View Cart and Checkout Button">
                        <a href="#" role="button" class="btn btn-outline-theme"><i class="fa fa-shopping-cart"></i> View Cart</a>
                        <a href="#" role="button" class="btn btn-outline-theme"><i class="fa fa-check"></i> Checkout</a>
                      </div>
                    </div>
                    <div class="dropdown-divider"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="container">

      <!-- Navigation Bar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-light p-0 d-none d-lg-flex navbar-theme">
        <div class="container">
          <div class="pos-r d-flex w-100">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link" href="products.html">Product List</a></li>
              <li class="nav-item"><a class="nav-link" href="cart.html">Shopping Cart</a></li>
              <li class="nav-item"><a class="nav-link" href="checkout.html">Checkout</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Pages
                </a>
                <div class="dropdown-menu t-90 smooth" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="about.html">About Us</a>
                  <a class="dropdown-item" href="blog.html">Blog</a>
                  <a class="dropdown-item" href="blog-detail.html">Blog Detail</a>
                  <a class="dropdown-item" href="compare.html">Compare</a>
                  <a class="dropdown-item" href="contact.html">Contact Us</a>
                  <a class="dropdown-item" href="cart-empty.html">Empty Shopping Cart</a>
                  <a class="dropdown-item" href="404.html">Error 404</a>
                  <a class="dropdown-item" href="faq.html">FAQ</a>
                  <a class="dropdown-item" href="login.html">Login</a>
                  <a class="dropdown-item" href="detail.html">Product Detail</a>
                  <a class="dropdown-item" href="register.html">Register</a>
                  <div class="dropdown-submenu">
                    <a href="" class="dropdown-item">My Account</a>
                    <ul class="dropdown-menu smooth">
                      <a href="account-order.html" class="dropdown-item">Orders</a>
                      <a href="account-profile.html" class="dropdown-item">Profile</a>
                      <a href="account-address.html" class="dropdown-item">Addresses</a>
                      <a href="account-wishlist.html" class="dropdown-item">Wishlist</a>
                      <a href="account-password.html" class="dropdown-item">Change Password</a>
                      <div class="dropdown-submenu">
                        <a href="" class="dropdown-item">Submenu</a>
                        <ul class="dropdown-menu smooth">
                          <a href="#" class="dropdown-item">Submenu1</a>
                          <a href="#" class="dropdown-item">Submenu2</a>
                        </ul>
                      </div>
                    </ul>
                  </div>
                </div>
              </li>
              <li class="nav-item dropdown mega-menu">
                <a class="nav-link dropdown-toggle" href="#" id="navbarMegaMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Mega Menu
                </a>
                <div class="dropdown-menu w-100 t-90 smooth" aria-labelledby="navbarMegaMenu">
                  <div class="mega-menu-content">
                    <div class="row">
                      <div class="col">
                        <h6 class="p-2 font-weight-bold border border-top-0 border-right-0 border-left-0">Top Categories</h6>
                        <div class="list-group">
                          <a href="products.html" class="list-group-item list-group-item-action py-1 px-3 border-0">Polo T-Shirt</a>
                          <a href="products.html" class="list-group-item list-group-item-action py-1 px-3 border-0">Round Neck T-Shirt</a>
                          <a href="products.html" class="list-group-item list-group-item-action py-1 px-3 border-0">V Neck T-Shirt</a>
                          <a href="products.html" class="list-group-item list-group-item-action py-1 px-3 border-0">Hooded T-Shirt</a>
                          <a href="products.html" class="list-group-item list-group-item-action py-1 px-3 border-0">Polo T-Shirt</a>
                          <a href="products.html" class="list-group-item list-group-item-action py-1 px-3 border-0">Round Neck T-Shirt</a>
                          <a href="products.html" class="list-group-item list-group-item-action py-1 px-3 border-0">V Neck T-Shirt</a>
                        </div>
                      </div>
                      <div class="col">
                        <h6 class="p-2 font-weight-bold border border-top-0 border-right-0 border-left-0">Categories</h6>
                        <div class="list-group">
                          <a href="products.html" class="list-group-item list-group-item-action py-1 px-3 border-0">Dresses</a>
                          <a href="products.html" class="list-group-item list-group-item-action py-1 px-3 border-0">Tops</a>
                          <a href="products.html" class="list-group-item list-group-item-action py-1 px-3 border-0">Bottoms</a>
                          <a href="products.html" class="list-group-item list-group-item-action py-1 px-3 border-0">Jackets / Coats</a>
                          <a href="products.html" class="list-group-item list-group-item-action py-1 px-3 border-0">Sweaters</a>
                          <a href="products.html" class="list-group-item list-group-item-action py-1 px-3 border-0">Gym Wear</a>
                          <a href="products.html" class="list-group-item list-group-item-action py-1 px-3 border-0">Others</a>
                        </div>
                      </div>
                      <div class="col">
                        <div class="row">
                          <div class="col-12 mb-2">
                            <div class="card overlay-thumbnail">
                              <img src="images/product/type-polo.jpg" alt="" class="card-img">
                              <a href="products.html">
                                <div class="card-img-overlay d-flex justify-content-center align-items-center">
                                  <div class="card-text">
                                    <div>Polo T-Shirts <br/><small>40% OFF</small></div>
                                    <button class="btn btn-sm btn-info rounded"><small>SHOP NOW</small></button>
                                  </div>
                                </div>
                              </a>
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="card overlay-thumbnail">
                              <img src="images/product/type-hooded.jpg" alt="" class="card-img">
                              <a href="products.html">
                                <div class="card-img-overlay d-flex justify-content-center align-items-center">
                                  <div class="card-text">
                                    <div>New Collection</div>
                                    <button class="btn btn-sm btn-warning rounded"><small>SHOP NOW</small></button>
                                  </div>
                                </div>
                              </a>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <a href="products.html"><img class="img-thumbnail" src="images/product/mega-menu.jpg" alt=""></a>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <span class="navbar-text">
              <a><i class="fa ml-4 fa-truck"></i> Free Shipping</a>
              <a><i class="fa ml-4 fa-money"></i> Cash on Delivery</a>
              <a class="d-none d-xl-inline-block"><i class="fa ml-4 fa-lock"></i> Secure Payment</a>
            </span>
          </div>
        </div>
      </nav>

      <!-- Breadcrumb -->
      <div class="breadcrumb-container">
        <div class="container">
          <nav aria-label="breadcrumb" role="navigation">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">FAQ</li>
            </ol>
          </nav>
        </div>
      </div>

      <!-- Main Container -->
      <div class="container">
        <div class="row">
          <div class="col-12 mb-4">
            <div class="title"><span>Frequently Asked Questions (FAQ)</span></div>
          </div>
          <div class="col-md-3">
            <h5><i class="fa fa-shopping-cart"></i> Shopping</h5>
          </div>
          <div class="col-md-9 mb-4">
            <div id="accordion1" role="tablist" class="mb-3">
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading1-1">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse1-1" aria-expanded="false" aria-controls="collapse1-1">
                      I see different prices with the same title. Why?
                  </a>
                </div>
                <div id="collapse1-1" class="collapse" role="tabpanel" aria-labelledby="heading1-1" data-parent="#accordion1">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading1-2">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse1-2" aria-expanded="false" aria-controls="collapse1-2">
                      Why do I see different prices for the same product?
                  </a>
                </div>
                <div id="collapse1-2" class="collapse" role="tabpanel" aria-labelledby="heading1-2" data-parent="#accordion1">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident blanditiis ipsa expedita, earum esse omnis delectus possimus fugit perferendis ex veritatis veniam consequuntur mollitia, facilis vel velit voluptatem eos ut!
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading1-3">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse1-3" aria-expanded="false" aria-controls="collapse1-3">
                      Is it necessary to have an account to shop on Marketshop?
                  </a>
                </div>
                <div id="collapse1-3" class="collapse" role="tabpanel" aria-labelledby="heading1-3" data-parent="#accordion1">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, quisquam, corrupti. Perspiciatis maxime provident in vero dolore similique quam voluptatum eum reiciendis ex repellat a saepe, explicabo odit quae perferendis!
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading1-4">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse1-4" aria-expanded="false" aria-controls="collapse1-4">
                      What do I need to know before getting an order gift wrapped?
                  </a>
                </div>
                <div id="collapse1-4" class="collapse" role="tabpanel" aria-labelledby="heading1-4" data-parent="#accordion1">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab perferendis, similique a accusamus ipsum incidunt repellendus quis, soluta, minus molestiae illum eligendi id hic eum accusantium voluptatem quae facilis architecto.
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading1-5">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse1-5" aria-expanded="false" aria-controls="collapse1-5">
                      What is Advantage?
                  </a>
                </div>
                <div id="collapse1-5" class="collapse" role="tabpanel" aria-labelledby="heading1-5" data-parent="#accordion1">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, culpa rem in voluptate inventore repudiandae officia ad eveniet aut reiciendis corrupti, odit, velit officiis voluptatibus, incidunt minima omnis voluptas. Similique.
                  </div>
                </div>
              </div>
                          </div>
          </div>
          <div class="col-md-3">
            <h5><i class="fa fa-money"></i> Payments</h5>
          </div>
          <div class="col-md-9 mb-4">
            <div id="accordion2" role="tablist" class="mb-3">
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading2-1">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse2-1" aria-expanded="false" aria-controls="collapse2-1">
                      How do I pay for a purchase?
                  </a>
                </div>
                <div id="collapse2-1" class="collapse" role="tabpanel" aria-labelledby="heading2-1" data-parent="#accordion2">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading2-2">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse2-2" aria-expanded="false" aria-controls="collapse2-2">
                      Are there any hidden charges (Octroi or Sales Tax) when I make a purchase?
                  </a>
                </div>
                <div id="collapse2-2" class="collapse" role="tabpanel" aria-labelledby="heading2-2" data-parent="#accordion2">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident blanditiis ipsa expedita, earum esse omnis delectus possimus fugit perferendis ex veritatis veniam consequuntur mollitia, facilis vel velit voluptatem eos ut!
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading2-3">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse2-3" aria-expanded="false" aria-controls="collapse2-3">
                      What is Cash on Delivery?
                  </a>
                </div>
                <div id="collapse2-3" class="collapse" role="tabpanel" aria-labelledby="heading2-3" data-parent="#accordion2">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, quisquam, corrupti. Perspiciatis maxime provident in vero dolore similique quam voluptatum eum reiciendis ex repellat a saepe, explicabo odit quae perferendis!
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading2-4">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse2-4" aria-expanded="false" aria-controls="collapse2-4">
                      How do I pay using a credit/debit card?
                  </a>
                </div>
                <div id="collapse2-4" class="collapse" role="tabpanel" aria-labelledby="heading2-4" data-parent="#accordion2">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab perferendis, similique a accusamus ipsum incidunt repellendus quis, soluta, minus molestiae illum eligendi id hic eum accusantium voluptatem quae facilis architecto.
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading2-5">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse2-5" aria-expanded="false" aria-controls="collapse2-5">
                      Is it safe to use my credit/debit card on this store?
                  </a>
                </div>
                <div id="collapse2-5" class="collapse" role="tabpanel" aria-labelledby="heading2-5" data-parent="#accordion2">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, culpa rem in voluptate inventore repudiandae officia ad eveniet aut reiciendis corrupti, odit, velit officiis voluptatibus, incidunt minima omnis voluptas. Similique.
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading2-6">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse2-6" aria-expanded="false" aria-controls="collapse2-6">
                      What is a 3D Secure password?
                  </a>
                </div>
                <div id="collapse2-6" class="collapse" role="tabpanel" aria-labelledby="heading2-6" data-parent="#accordion2">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, culpa rem in voluptate inventore repudiandae officia ad eveniet aut reiciendis corrupti, odit, velit officiis voluptatibus, incidunt minima omnis voluptas. Similique.
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading2-7">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse2-7" aria-expanded="false" aria-controls="collapse2-7">
                      How can I get the 3D Secure password for my credit/debit card?
                  </a>
                </div>
                <div id="collapse2-7" class="collapse" role="tabpanel" aria-labelledby="heading2-7" data-parent="#accordion2">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, culpa rem in voluptate inventore repudiandae officia ad eveniet aut reiciendis corrupti, odit, velit officiis voluptatibus, incidunt minima omnis voluptas. Similique.
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading2-8">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse2-8" aria-expanded="false" aria-controls="collapse2-8">
                      Can I use my bank's Internet Banking feature to make a payment?
                  </a>
                </div>
                <div id="collapse2-8" class="collapse" role="tabpanel" aria-labelledby="heading2-8" data-parent="#accordion2">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, culpa rem in voluptate inventore repudiandae officia ad eveniet aut reiciendis corrupti, odit, velit officiis voluptatibus, incidunt minima omnis voluptas. Similique.
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading2-9">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse2-9" aria-expanded="false" aria-controls="collapse2-9">
                      Can I make a credit/debit card or Internet Banking payment through my mobile?
                  </a>
                </div>
                <div id="collapse2-9" class="collapse" role="tabpanel" aria-labelledby="heading2-9" data-parent="#accordion2">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, culpa rem in voluptate inventore repudiandae officia ad eveniet aut reiciendis corrupti, odit, velit officiis voluptatibus, incidunt minima omnis voluptas. Similique.
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading2-10">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse2-10" aria-expanded="false" aria-controls="collapse2-10">
                      How does 'Instant Cashback' work?
                  </a>
                </div>
                <div id="collapse2-10" class="collapse" role="tabpanel" aria-labelledby="heading2-10" data-parent="#accordion2">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, culpa rem in voluptate inventore repudiandae officia ad eveniet aut reiciendis corrupti, odit, velit officiis voluptatibus, incidunt minima omnis voluptas. Similique.
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading2-11">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse2-11" aria-expanded="false" aria-controls="collapse2-11">
                      How do I place a Cash on Delivery (COD) order?
                  </a>
                </div>
                <div id="collapse2-11" class="collapse" role="tabpanel" aria-labelledby="heading2-11" data-parent="#accordion2">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, culpa rem in voluptate inventore repudiandae officia ad eveniet aut reiciendis corrupti, odit, velit officiis voluptatibus, incidunt minima omnis voluptas. Similique.
                  </div>
                </div>
              </div>
                          </div>
          </div>
          <div class="col-md-3">
            <h5><i class="fa fa-user"></i> My Account &amp; My Orders</h5>
          </div>
          <div class="col-md-9 mb-4">
            <div id="accordion3" role="tablist" class="mb-3">
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading3-1">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse3-1" aria-expanded="false" aria-controls="collapse3-1">
                      What is 'My Account'? How do I update my information ?
                  </a>
                </div>
                <div id="collapse3-1" class="collapse" role="tabpanel" aria-labelledby="heading3-1" data-parent="#accordion3">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading3-2">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse3-2" aria-expanded="false" aria-controls="collapse3-2">
                      How do I merge my accounts linked to different email ids?
                  </a>
                </div>
                <div id="collapse3-2" class="collapse" role="tabpanel" aria-labelledby="heading3-2" data-parent="#accordion3">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading3-3">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse3-3" aria-expanded="false" aria-controls="collapse3-3">
                      How do I know my order has been confirmed?
                  </a>
                </div>
                <div id="collapse3-3" class="collapse" role="tabpanel" aria-labelledby="heading3-3" data-parent="#accordion3">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading3-4">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse3-4" aria-expanded="false" aria-controls="collapse3-4">
                      Can I order a product that is 'Out of Stock'?
                  </a>
                </div>
                <div id="collapse3-4" class="collapse" role="tabpanel" aria-labelledby="heading3-4" data-parent="#accordion3">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                  </div>
                </div>
              </div>
                          </div>
          </div>
          <div class="col-md-3">
            <h5><i class="fa fa-gift"></i> Gift Voucher</h5>
          </div>
          <div class="col-md-9 mb-4">
            <div id="accordion4" role="tablist" class="mb-3">
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading4-1">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse4-1" aria-expanded="false" aria-controls="collapse4-1">
                      How do I buy/gift an e-Gift Voucher?
                  </a>
                </div>
                <div id="collapse4-1" class="collapse" role="tabpanel" aria-labelledby="heading4-1" data-parent="#accordion4">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading4-2">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse4-2" aria-expanded="false" aria-controls="collapse4-2">
                      How do I make a purchase with an e-Gift Voucher?
                  </a>
                </div>
                <div id="collapse4-2" class="collapse" role="tabpanel" aria-labelledby="heading4-2" data-parent="#accordion4">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading4-3">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse4-3" aria-expanded="false" aria-controls="collapse4-3">
                      Does an e-Gift Voucher expire?
                  </a>
                </div>
                <div id="collapse4-3" class="collapse" role="tabpanel" aria-labelledby="heading4-3" data-parent="#accordion4">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading4-4">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse4-4" aria-expanded="false" aria-controls="collapse4-4">
                      Can I use promotional codes with e-Gift Vouchers?
                  </a>
                </div>
                <div id="collapse4-4" class="collapse" role="tabpanel" aria-labelledby="heading4-4" data-parent="#accordion4">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading4-5">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse4-5" aria-expanded="false" aria-controls="collapse4-5">
                      Is there a limit on how many e-Gift vouchers I can use on a single order?
                  </a>
                </div>
                <div id="collapse4-5" class="collapse" role="tabpanel" aria-labelledby="heading4-5" data-parent="#accordion4">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading4-6">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse4-6" aria-expanded="false" aria-controls="collapse4-6">
                      What Terms & Conditions apply to e-Gift Vouchers?
                  </a>
                </div>
                <div id="collapse4-6" class="collapse" role="tabpanel" aria-labelledby="heading4-6" data-parent="#accordion4">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                  </div>
                </div>
              </div>
                          </div>
          </div>
          <div class="col-md-3">
            <h5><i class="fa fa-shopping-bag"></i> Order Status</h5>
          </div>
          <div class="col-md-9 mb-4">
            <div id="accordion5" role="tablist" class="mb-3">
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading5-1">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse5-1" aria-expanded="false" aria-controls="collapse5-1">
                      How do I check the current status of my orders?
                  </a>
                </div>
                <div id="collapse5-1" class="collapse" role="tabpanel" aria-labelledby="heading5-1" data-parent="#accordion5">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading5-2">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse5-2" aria-expanded="false" aria-controls="collapse5-2">
                      What do the different order status mean?
                  </a>
                </div>
                <div id="collapse5-2" class="collapse" role="tabpanel" aria-labelledby="heading5-2" data-parent="#accordion5">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading5-3">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse5-3" aria-expanded="false" aria-controls="collapse5-3">
                      When and how can I cancel an order?
                  </a>
                </div>
                <div id="collapse5-3" class="collapse" role="tabpanel" aria-labelledby="heading5-3" data-parent="#accordion5">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                  </div>
                </div>
              </div>
                          </div>
          </div>
          <div class="col-md-3">
            <h5><i class="fa fa-truck"></i> Shipping</h5>
          </div>
          <div class="col-md-9 mb-4">
            <div id="accordion6" role="tablist" class="mb-3">
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading6-1">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse6-1" aria-expanded="false" aria-controls="collapse6-1">
                      What are the delivery charges?
                  </a>
                </div>
                <div id="collapse6-1" class="collapse" role="tabpanel" aria-labelledby="heading6-1" data-parent="#accordion6">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading6-2">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse6-2" aria-expanded="false" aria-controls="collapse6-2">
                      Are there any hidden costs (sales tax, octroi etc) on items sold by sellers?
                  </a>
                </div>
                <div id="collapse6-2" class="collapse" role="tabpanel" aria-labelledby="heading6-2" data-parent="#accordion6">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading6-3">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse6-3" aria-expanded="false" aria-controls="collapse6-3">
                      What is the estimated delivery time?
                  </a>
                </div>
                <div id="collapse6-3" class="collapse" role="tabpanel" aria-labelledby="heading6-3" data-parent="#accordion6">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading6-4">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse6-4" aria-expanded="false" aria-controls="collapse6-4">
                      Why does the estimated delivery time vary from seller to seller?
                  </a>
                </div>
                <div id="collapse6-4" class="collapse" role="tabpanel" aria-labelledby="heading6-4" data-parent="#accordion6">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading6-5">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse6-5" aria-expanded="false" aria-controls="collapse6-5">
                      Why does the delivery date not correspond to the delivery timeline mentioned?
                  </a>
                </div>
                <div id="collapse6-5" class="collapse" role="tabpanel" aria-labelledby="heading6-5" data-parent="#accordion6">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading6-6">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse6-6" aria-expanded="false" aria-controls="collapse6-6">
                      Seller does not/cannot ship to my area. Why?
                  </a>
                </div>
                <div id="collapse6-6" class="collapse" role="tabpanel" aria-labelledby="heading6-6" data-parent="#accordion6">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading6-7">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse6-7" aria-expanded="false" aria-controls="collapse6-7">
                      I need to return an item, how do I arrange for a pick-up?
                  </a>
                </div>
                <div id="collapse6-7" class="collapse" role="tabpanel" aria-labelledby="heading6-7" data-parent="#accordion6">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                  </div>
                </div>
              </div>
              <div class="card mb-1">
                <div class="card-header p-2" role="tab" id="heading6-8">
                  <a class="collapsed text-default font-weight-bold" data-toggle="collapse" href="#collapse6-8" aria-expanded="false" aria-controls="collapse6-8">
                      Does deliver internationally?
                  </a>
                </div>
                <div id="collapse6-8" class="collapse" role="tabpanel" aria-labelledby="heading6-8" data-parent="#accordion6">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam unde dicta ab sapiente harum beatae nihil aspernatur nam eos perferendis. Iusto perspiciatis assumenda vitae aspernatur nam est fuga maiores sequi.
                  </div>
                </div>
              </div>
                          </div>
          </div>
          <div class="col-12">
            <div class="alert alert-info" role="alert">
              Was this article helpful ? <a href="#" class="alert-link">Yes</a> / <a href="contact.html" class="alert-link">No, I want to contact support</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <div class="footer">
        <div class="container">
          <div class="row equal-height">
            <div class="col-lg-3 col-md-6">
              <div class="title-footer"><span>About Us</span></div>
              <ul>
                <li>
                  Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et doloremmagna aliqua. Ut enim ad minim... <a href="about.html">Read More</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="title-footer"><span>Information</span></div>
              <ul>
                <li><i class="fa fa-angle-double-right"></i> <a href="faq.html">FAQ</a></li>
                <li><i class="fa fa-angle-double-right"></i> <a href="#">Policy Privacy</a></li>
                <li><i class="fa fa-angle-double-right"></i> <a href="#">Terms and Conditions</a></li>
                <li><i class="fa fa-angle-double-right"></i> <a href="#">Shipping Methods</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="title-footer"><span>Categories</span></div>
              <ul>
                <li><i class="fa fa-angle-double-right"></i> <a href="products.html">Cras justo odio</a></li>
                <li><i class="fa fa-angle-double-right"></i> <a href="products.html">Dapibus ac facilisis in</a></li>
                <li><i class="fa fa-angle-double-right"></i> <a href="products.html">Morbi leo risus</a></li>
                <li><i class="fa fa-angle-double-right"></i> <a href="products.html">Porta ac consectetur ac</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="title-footer"><span>Newsletter</span></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, soluta, tempora, ipsa voluptatibus porro vel laboriosam</p>
              <div class="input-group input-group-sm">
                <input class="form-control" type="text" placeholder="Email Address" aria-label="Email Address">
                <div class="input-group-append">
                  <button class="btn btn-theme" type="button">Subscribe</button>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="title-footer"><span>Our Store</span></div>
              <ul class="footer-icon">
                <li><span><i class="fa fa-map-marker"></i></span> 212 Lorem Ipsum. Dolor Sit</li>
                <li><span><i class="fa fa-phone"></i></span> +123-456-789</li>
                <li><span><i class="fa fa-envelope"></i></span> <a href="mailto:cs@domain.tld">cs@domain.tld</a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="title-footer"><span>Follow Us</span></div>
              <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum</p>
              <ul class="follow-us">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-rss"></i></a></li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="title-footer"><span>Payment Method</span></div>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum, soluta, tempora, ipsa voluptatibus porro vel laboriosam</p>
              <img src="images/payment-1.png" alt="Payment-1">
              <img src="images/payment-2.png" alt="Payment-2">
              <img src="images/payment-3.png" alt="Payment-3">
              <img src="images/payment-4.png" alt="Payment-4">
              <img src="images/payment-5.png" alt="Payment-5">
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="title-footer"><span>My Account</span></div>
                <ul>
                  <li><i class="fa fa-angle-double-right"></i> <a href="account-order.html">Orders</a></li>
                  <li><i class="fa fa-angle-double-right"></i> <a href="account-profile.html">Profile</a></li>
                  <li><i class="fa fa-angle-double-right"></i> <a href="account-wishlist.html">Wishlist</a></li>
                  <li><i class="fa fa-angle-double-right"></i> <a href="#">Logout</a></li>
                </ul>
            </div>
          </div>
        </div>
        <div class="text-center copyright">
          Copyright &copy; 2018 Mimity All right reserved
        </div>
      </div>

      <!-- Login Modal -->
      <div class="modal fade" id="LoginModal" tabindex="-1" role="dialog" aria-labelledby="LoginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="LoginModalLabel">Enter Your Information</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label for="InputUsername" class="font-weight-bold">Username</label>
                <input type="text" class="form-control" id="InputUsername" placeholder="Enter Username">
              </div>
              <div class="form-group">
                <label for="InputPassword" class="font-weight-bold">Password</label>
                <input type="password" class="form-control" id="InputPassword" placeholder="Password">
                <a href="#" class="float-right text-default"><small>Forgot Password ?</small></a>
              </div>
              <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="checkRememberMe">
                <label class="custom-control-label" for="checkRememberMe">Remember Me</label>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Cancel</button>
              <button type="button" class="btn btn-theme btn-sm">Enter</button>
            </div>
          </div>
        </div>
      </div>

      <a href="#top" class="back-top text-center" onclick="$('body,html').animate({scrollTop:0},500); return false">
        <i class="fa fa-angle-double-up"></i>
      </a>

    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS, then required plugins -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="js/bootstrap3-typeahead.min.js"></script>

    <!-- Third Party JS -->

    <!-- Mimity JS -->
    <script src="js/mimity.min.js"></script>

  </body>
</html>